<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>FiapHTML</title>
  </head>
  <body>
    <!-- segundo filho do html, o body-->
    <h1>FIAP o novo esta aqui</h1>
    <a href="https://www.fiap.com.br/">
      <img src="./img/Fiap-logo-novo.png" alt="Logo da FIAP"
    /></a>
    <p>
      A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma
      história que vem sendo construída dia após dia, estimulando mentes a
      vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no
      poder transformador da tecnologia. Um poder que, aliado à criatividade,
      inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram
      pensadas. Tudo isso para construir um mundo melhor
    </p>

    <div class="Cursos"></div>
    <selection class="cursos">
      <h1>Conheça os cursos</h1>
      <nav class="cursos">
        <ul>
          <li><a href="./Cursos/adm.html"> Administração </a></li>
          <li>
            <a href="./Cursos/ads.html">
              Analise e desenvolvimento de software
            </a>
          </li>
          <li><a href="./Cursos/bancodedados.html"> Banco de dados </a></li>
          <li>
            <a href="./Cursos/engenhariadacomputacao.html"
              >Engenharia de computação</a
            >
          </li>
          <li>
            <a href="./Cursos/engenhariadeproducao.html">
              Engenharia de produção
            </a>
          </li>
          <li>
            <a href="./Cursos/engenhariamecatronica.html">
              Engenharia mecatronica
            </a>
          </li>
          <li>
            <a href="./Cursos/gestaodetecnologiadainformacao.html">
              Gestão de tecnologia
            </a>
          </li>
          <li><a href="./Cursos/jogosdigitais.html"> Jogos Digitais </a></li>
          <li>
            <a href="./Cursos/redesdeinternet.html"> Redes de internet </a>
          </li>
          <li>
            <a href="./Cursos/sistamasparainternet.html">
              Sistemas para internet
            </a>
          </li>
          <li>
            <a href="./Cursos/sistemasdeinformacao.html">
              Sistemas de informação
            </a>
          </li>
        </ul>
      </nav>
    </selection>
    <a href="./meus-sites-favoritos.html"
      ><img src="./img/Meus sites favoritos.png" width="420" height="150"
    /></a>
  </body>
</html>
