<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Meus Sites Favoritos</title>
  </head>
  <body>
    <h1>Meus sites favoritos</h1>
    <nav class="cursosfavoritos">
      <ul>
        <li>
          <a href="https://www.instagram.com">
            <img
              src="./img/instagram.jpg"
              alt="icone do instagram"
              width="100"
              height="100"
            />
          </a>
        </li>
        <li>
          <a href="https://github.com">
            <img
              src="./img/github.png"
              alt="icone do github, um gatinho com rabo"
              width="100"
              height="100"
            />
          </a>
        </li>
        <li>
          <a href="https://orteil.dashnet.org/cookieclicker/">
            <img
              src="./img/cookieclicker.png"
              alt="icone do cookie clicker, um cookie"
              width="100"
              height="100"
            />
        </li>
      <li>
          <a href="https://www.leagueoflegends.com/pt-br/">
            <img
              src="./img/lol.jpeg"
              alt="icone do lol, um circulo com um L"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://www.leagueofgraphs.com/pt/">
            <img
              src="./img/leagueofgrapics.png"
              alt="icone do league of grapics, um L em um fundo azul"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://www.netflix.com">
            <img
              src="./img/netflix.png"
              alt="icone da netflix, um N vermelho"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://twitter.com">
            <img
              src="./img/x.png"
              alt="icone do antigo twitter, novo x, um X preto"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://www.youtube.com">
            <img
              src="./img/youtube.jpg"
              alt="icone do youtube, um play vermelho"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://www.wizardingworld.com">
            <img
              src="./img/wizarding-world.jpg"
              alt="icone do wizarding world, diversas varinhas formando um semi-circulo, escrito wizarding world em baixo"
              width="100"
              height="100"
            />
        </li>
        <li>
          <a href="https://acessounico.mec.gov.br/prouni">
            <img
              src="./img/prouni.png"
              alt="icone do prouni, tres livros abertos e o escrito prouni em baixo"
              width="100"
              height="100"
            />
        </li>
      </ul>
    </nav>
     <footer>
      <nav class="rodapé-navegação">
        <a href="./index.html">Voltar para pagina inicial</a>
      </nav>
    </footer>
  </body>
</html>
