<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJUDA</title>
  </head>
  <body>
    <div class="container">
      <header class="cabecalho">
        <h1 style="text-align: center; border: solid 2px #ff0000">
          Ajuda
        </h1>
        <nav class="menu">
          <ul>
            <li><a href="../index.html"> <img src="../img/home.png" alt="interrogação em um circulo" width="5%"> </a></li>
            <li><a href="./sobre.html"> <img src="../img/sobre.png" alt="i dentro de um circulo" width="5%"> </a></li>
            <li><a href="#contato"> <img src="../img/telefone.png" width="5%"></a></li>
          </ul>
        </nav>
      </header>
      </div>
  </body>
</html>
