<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Administração</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Administração</h1>
    <img
      src="../img/ADM.png"
      alt="Icone do curso de administração junto com sua escrita"
    />
    <h1>O curso</h1>
    <p>
      <strong>A FIAP tem o melhor curso de Administração de São Paulo</strong>,
      primeiro colocado no ENADE. Isso é consequência de um ambiente de
      excelência em tecnologia, inovação e empreendedorismo, que desperta nos
      alunos o pensamento crítico, engajamento social e os prepara para o
      mercado de trabalho. O curso aborda tanto o lado gerencial quanto o lado
      estratégico de negócios, em disciplinas como: negociação, liderança e
      trabalho em equipe, direito empresarial, gestão financeira, gestão de
      pessoas, marketing, processos e gestão de TI. Você será capaz de apoiar e
      conduzir os principais planos de uma empresa em cenários dinâmicos,
      competitivos e tecnológicos.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <!-- todo grupo de links deve conter o nav -->
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="../Cursos/ads.html">Proximo Curso</a>
      </nav>
    </footer>
  </body>
</html>
