<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Analise e desenvolvimento de sistemas</title>
  </head>
  <body>
    <div class="container"></div>

    <h1>Analise e desenvolvimento de sistemas</h1>
    <img
      src="../img/ADS.jpg"
      alt="Um chip de processador com as escritas tecnologia em analise e desenvolvimento de sistamas"
    />
    <h1>O curso</h1>
    <p>
      Você vai aprender a identificar as necessidades estruturais de um sistema,
      documentar, criar protótipos e desenvolver para web e mobile utilizando os
      principais softwares, ferramentas e metodologias do mercado, além de ser
      capaz de gerenciar projetos e controlar a qualidade de programas. Você vai
      desenvolver sistemas de alta qualidade e produtividade para web e mobile
      nas linguagens de programação Java, .NET, Android e Apple iOS, bem como
      integrar estas plataformas entre si e com outras, tal como Mainframe e
      SAP.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./bancodedados.html">Proximo Curso</a>
        <span> | </span>
        <a href="./adm.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
