<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Banco de dados</title>
  </head>
  <body>
    <div class="container"></div>

    <h1>Banco de dados</h1>
    <img
      src="../img/bancodedados.jpg"
      alt="Um computador ligado a um banco de dados"
    />
    <h1>O curso</h1>
    <p>
      Tecnologia em Banco de Dados prepara você para entender e utilizar melhor
      os dados, criando soluções inovadoras a partir de um fluxo de conteúdo
      monitorado e analisado. E personalizando os serviços prestados por meio da
      construção de bases de dados para tomada de decisão e aplicação dos
      conceitos de BI (Business Intelligence) relacionados à modelagem de
      indicadores de desempenho, integração de dados corporativos e visualização
      das informações. Aprenda ou aprofunde seus conhecimentos em aspectos
      técnicos, de infraestrutura e tuning, para desempenhar papel estratégico
      nas empresas e dar suporte à área de negócios, garantindo a segurança e
      integridade das informações das organizações. Tudo isso por meio do uso de
      tecnologias como Big Data, Cloud Computing e Mobilidade. Através do
      conceito de Big Data, organize as fontes de dados e utilize-as obtendo
      insights que embasem as corporações para a melhoria da operação do seu
      negócio.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./engenhariadacomputacao.html">Proximo Curso</a>
        <span> | </span>
        <a href="./ads.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
