<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Engenharia de Produção</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Engenharia de Produção</h1>
    <img
      src="../img/engenhariadeproducao.jpg"
      alt="Um homem controlando engrenagens"
    />
    <h1>O curso</h1>
    <O>
      <strong> ENGENHEIRO DE PRODUÇÃO</strong> reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi 
      planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios. 
      A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
      aspectos políticos, sociais, ambientais, culturais e de sustentabilidade. 
      Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
      fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
      eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão. 
      
    </p>
    <footer>
      <nav class="rodapé-navegação">
          <a href="../index.html">Voltar para pagina inicial</a>
          <span> | </span>
          <a href="./engenhariamecatronica.html">Proximo Curso</a>
          <span> | </span>
          <a href="./engenhariadacomputacao.html">Curso anterior</a>

      </nav>
  </footer>
  </body>
  </html>