<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Engenharia da Computação</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Engenharia da Computação</h1>
    <img
      src="../img/engenhariadacomputacao.jpg"
      alt="Um homem assoprando uma placa mãe"
    />
    <h1>O curso</h1>
    <p>
      <strong>O ENGENHEIRO DA COMPUTAÇÃO</strong> desenvolve projetos nas áreas
      de sistemas operacionais, arquitetura de computadores, redes, robótica e
      inteligência artificial. A grade privilegia conhecimentos avançados na
      área de exatas (física e matemática) e aspectos de eletrônica, controle e
      automação, telecomunicações e TI. Você aprende sobre o ciclo de fabricação
      (custos, prazos, riscos, qualidade), gerenciamento de equipe,
      desenvolvimento de aplicativos, linguagens de programação e
      empreendedorismo. Na FIAP, o futuro engenheiro dispõe de um parque
      tecnológico avançado, laboratórios de química, informática, fabricação e o
      ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil,
      com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão
      para criação de protótipos e peças em automação simples e com CNC
      (Computer Numeric Control).
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./engenhariadeproducao.html">Proximo Curso</a>
        <span> | </span>
        <a href="./bancodedados.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
