<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Gestão de tecnologia da informação</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Gestão de tecnologia da informação</h1>
    <img
      src="../img/gestaodetecnologiadainformacao.png"
      alt="Um homem segurando um tablet e do tablet saindo uma nuvem de informação, ao lado a escrita com o nome do curso"
    />
    <h1>O curso</h1>
    <p>
      Você vai planejar e gerenciar sistemas computacionais (hardware) e de
      informação (software) nas áreas de processos, mobilidade, segurança,
      tecnologias emergentes, sistemas integrados, big data, cloud computing,
      engenharia de software, marketing digital e redes sociais. O curso traz
      uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo
      conhecimento base de plataformas de desenvolvimento com metodologias de
      projetos. A grade foi desenvolvida para que, desde o primeiro ano, os
      alunos recebam a base necessária para atuarem na área de TI de grandes
      empresas.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./jogosdigitais.html">Proximo Curso</a>
        <span> | </span>
        <a href="./engenhariamecatronica.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
