<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Jogos digitais</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Jogos digitais</h1>
    <img
      src="../img/jogosdigitais.jpeg"
      alt="Um menino jogando um jogo em um computador com headset na cabeça"
    />
    <h1>O curso</h1>
    <p>
        Você vai ser preparado para desenvolver jogos em todas as plataformas: internet, consoles (Playstation, Xbox e 
        Nintendo), smartphones (aplicativos para celulares e tablets), desktops (PC e Mac), TV digital, simuladores de realidade 
        virtual e virtualizações (totem tour virtual). 
        Você vai aprender a idealizar e desenvolver um jogo desde o enredo, passando pela criação de personagens, conceitos 
        de gameficação, ambientes e objetos de cenários. 
        A grade contempla conhecimentos de ilustração, programação, inteligência artificial, modelagem 2D e 3D, design, 
        testes, implantação e gestão. 
        Todas as aulas são ministradas em laboratório (inclusive laboratório Apple) com a suíte da Autodesk, utilizada em 
        Hollywood, o Maya, além das ferramentas líderes do mercado como Photoshop e Unity3D. 
        Os professores do curso são especialistas de mercado, com experiência acadêmica, atuantes na área e proprietários de 
        empresas que desenvolvem jogos. 
    </p>
    <footer>
        <nav class="rodapé-navegação">
            <a href="../index.html">Voltar para pagina inicial</a>
            <span> | </span>
            <a href="./redesdeinternet.html">Proximo Curso</a>
            <span> | </span>
            <a href="./gestaodetecnologiadainformacao.html">Curso anterior</a>
        </nav>
    </footer>
    </html>
    </body>