<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Redes de internet</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Redes de internet</h1>
    <img
      src="../img/redesdeinternet.jpg"
      alt="Diversos simbolos de internet sendo ligados por linhas, ao fundo, uma imagem da cidade "
    />
    <h1>O curso</h1>
    <p>
      É ministrado em um ambiente que simula uma empresa real, com computadores
      (SO Linux e Windows), roteadores, switches, cabeamento e demais
      equipamentos, trazendo a vivência que você precisa para ser competitivo no
      mercado de trabalho. Você vai aprender a dimensionar o uso de equipamentos
      multiusuários. Configurar acesso e disponibilidade para internet e
      intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento
      de redes, sistemas operacionais e simulação de ambiente de Cloud
      Computing. E com os novos conhecimentos sobre hardware, software e modos
      de funcionamento, também vai ser capaz de otimizar o desempenho dos
      computadores, adequando a estrutura física ao seu potencial de produção, o
      que aumenta o desempenho. Tudo isso de acordo com as regras de segurança.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./sistamasparainternet.html">Proximo Curso</a>
        <span> | </span>
        <a href="./jogosdigitais.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
