<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Sistemas para internet</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Sistemas para internet</h1>
    <img
      src="../img/sistemasparainternet.jpg"
      alt="Um homem promagando em um macbook"
    />
    <h1>O curso</h1>
    <p>
      Pensar de uma forma digital não é mais uma tendência: é uma estratégia de
      inovação e de geração de negócios. O acesso à Internet banda larga
      aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a
      Telebrasil. Números que ampliam a importância de um tecnólogo não só
      voltado para a Internet, mas que também domine as novas tecnologias e
      metodologias que estão surgindo. Neste cenário, a palavra de ordem é:
      Transformação Digital. Ou ampliar a interação entre cliente e empresa,
      repensando modelos de negócio com foco na experiência e na continuidade da
      relação humana, promovendo assim a integração entre os meios físico e
      digital. Tecnologia em Sistemas para Internet prepara você para criar
      experiências omnichannel e desenvolver plataformas tecnológicas que apoiem
      o processo de transformação digital do mercado. Este é um curso que
      possibilita a imersão completa em todo o ecossistema digital: desde a
      criação, manutenção, segurança e gerenciamento de sites, portais e
      aplicativos mobile até o desenvolvimento de projetos de Marketing Digital
      e CyberSecurity. No primeiro ano, você já aprende a criar um e-commerce e
      a atuar como um Web Designer, utilizando os conceitos de UX e Design
      Thinking. Também vai saber como programar Back-end em Java para acessar
      uma base de dados Oracle ou MySQL. Já no segundo ano, o foco é no
      desenvolvimento de sistemas de portais corporativos, portais colaborativos
      e apps mobile para as plataformas Android e iOS.
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>
        <a href="./sistemasdeinformacao.html">Proximo Curso</a>
        <span> | </span>
        <a href="./redesdeinternet.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
