<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta nome="viewport" content="width:device-width, initial-sacele=1.0" />
    <title>Sistemas de informação</title>
  </head>
  <body>
    <div class="container"></div>
    <h1>Sistemas de informação</h1>
    <img
      src="../img/sistemasdeinformacao.jpg"
      alt="Diversos aparelhos digitais com alguns dados e tabelas ilustrativas neles"
    />
    <h1>O curso</h1>
    <p>
      <strong> O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão
      ampla das organizações e seus modelos de negócio e de como a tecnologia
      pode amplificar sua estratégia. Com conteúdo que vai de hardware a
      inteligência artificial, passando por gestão empresarial, o curso abrange
      conhecimentos de desenvolvimento de aplicativos (mobile, games e web),
      engenharia de software e governança de TI, banco de dados, redes, business
      intelligence, análise de sistemas orientados a objetos, gestão de SI,
      gerência de projetos e segurança da informação. A grade foi desenvolvida
      para que, desde o primeiro ano, os alunos recebam a base necessária para
      atuarem na área de TI de grandes empresas, resolvendo problemas por meio
      de raciocínio lógico e buscando solução para os desafios das organizações
    </p>
    <footer>
      <nav class="rodapé-navegação">
        <a href="../index.html">Voltar para pagina inicial</a>
        <span> | </span>

        <a href="./sistamasparainternet.html">Curso anterior</a>
      </nav>
    </footer>
  </body>
</html>
